{
  "name": "telegram-ai-chatbot",
  "version": "1.0.0",
  "description": "AI Telegram chatbot using Appwrite and OpenRouter API",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "appwrite": "^13.0.0",
    "dotenv": "^16.3.1",
    "node-appwrite": "^20.2.1",
    "node-fetch": "^3.3.2"
  }
}
